@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");

body,input,button{
  background-color: #1F1D2B;
  color: white;
  font-family: 'Poppins';
  text-align: center;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

 a {
  text-decoration: none;
 }
 li {
  list-style: none;
 }
 .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color:transparent;
  position: -webkit-sticky;
  position: sticky;
  z-index : 10000;
 }
 .nav-links a {
  color: #fff;
 }
 .logo {
  font-size: 32px;
  background: linear-gradient(93.51deg, #9B51E0 2.84%, #3081ED 99.18%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  padding-left: 20px;
 }
input[type=checkbox]{
  display: none;
 } 
 
 .hamburger {
  display: none;
  font-size: 24px;
  user-select: none;
 }
 .menu {
  display: flex;
  gap: 1em;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 100;
  font-size: 18px;
  border-radius: 5px;
  padding-right: 100px;
 }
 .menu li:hover {
  background: linear-gradient(93.51deg, #9B51E0 2.84%, #3081ED 99.18%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  border-radius: 5px;
  transition: 0.3s ease;
 }
 .menu li {
  padding: 5px 14px;
 }
 @media (max-width: 768px) {
 .menu { 
  display:none;
  position: absolute;
  background-color:#1F1D2B;
  right: 0;
  left: 0;
  text-align: center;
  padding: 16px 0;
 }
 .menu li:hover {
  display: inline-block;
    transition: 0.3s ease;
 }
 .menu li + li {
  margin-top: 12px;
 }
 input[type=checkbox]:checked ~ .menu{
  display: block;
 }
 .hamburger {
  color: #9B51E0;
  display: block;
}
}


h3{
  letter-spacing: -1px;
  font-weight: 500;
  font-size: 40px;
  line-height: 72px;
  text-align: center;
  font-weight: bold;
}

p{
  font-weight: 400;
  font-size: 20px;
  line-height: 36px;
  text-align: center;
}

.button{
  width: 146px;
  height: 130px;
  background: rgba(255, 255, 255, 0.095);
  box-shadow: inset 2.01px -2.01px 20px rgba(214, 214, 214, 0.17), inset -3.01333px 3.01333px 3.01333px rgba(255, 255, 255, 0.39);
  backdrop-filter: blur(74.4293px);
  border-radius: 26px;
  margin: 1.5rem;
  filter: blur(0px);
  display: flex;
  justify-content:center;
  align-items:center;
}
.blur{
  width: 100%;
  height: 53px;
  background: linear-gradient(rgba(155,81,224,1), rgba(48,128,237,1));
	filter: blur(150px);
  opacity: 1;
  position: absolute;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.contain {
  width: 100%;
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  font-size: 20px;
  letter-spacing:0.7px ;
  font-weight: normal;
  font-family: 'Poppins';
}

.inside {

  opacity: 8;
  padding-left: 10px;
  justify-content:center;
  align-items:center;

}
.form{
  width:80%;
  height:80%;
  flex-wrap: wrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 38px;
  padding:20px;
  margin:auto;
  margin-top: 60px;
  border-style: solid;
  border-width: 0.88px;
  border-color:  #9b6fee;
  box-shadow: inset 2.01px -2.01px 10px rgb(155	111	238 / 17%), inset -3.01333px 3.01333px 3.01333px rgb(155	111	238 / 10%);
  padding-top: 70px;
  flex-direction: row;
  background: linear-gradient(169.44deg, rgba(58, 129, 191, 0.08) 1.85%, rgba(65, 48, 90, 0.08) 98.72%) ;
  backdrop-filter: blur(1110px);
  box-sizing: border-box;

}

.form-group{
  width: fit-content;
  height: fit-content;
}

.image{
  
    width: 100%;
    height: 400px;
    background:url(components/back.jpg);
    opacity: 1;
    border-radius: 20px;
    margin-top: 5px;
    
}
.contButton{
 
  display: inline-block;
  flex-direction: row;
  margin : 35px;
  position: relative;
  overflow: hidden;
  margin-left: 70px;
}
.contImage{
 
  display: inline-block;
  flex-direction: row;
  width: 60%;
  height: 50%;
  position: relative;
  overflow: hidden;
  margin-left: 20px;
  margin-bottom: 50px;
}
.form-group button{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 200px;
  background: linear-gradient(103.91deg, #9B51E0 21.01%, rgba(48, 129, 237, 0.8) 100%);
  border-radius: 16px;
  padding: 5px;
  margin:40px;
}

.form-group input[type="text"]{
  border: 0.88px solid #D7D7D7;
  box-sizing: border-box;
  border-radius: 16px;
  padding: 7px;
}

#conteneur
{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%; 
}
.conteneur{
  flex-wrap: wrap;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  margin-top: 20px;
}
.imag{
  width: 300px;
  height: 300px;
  background:url(components/3.jpg);
  opacity: 1;
  margin: 20px;
  border-radius: 20px;
  
}
.form2{
  width:95%;
  height:95%;
  flex-wrap: wrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 38px;
  padding:10px;
  padding-bottom: 50px;
  padding-top: 30px;
  margin:auto;
  margin-top: 30px;
  border-style: solid;
  border-width: 0.88px;
  border-color:  #1BB2DE;
  box-shadow: inset 2.01px -2.01px 10px rgb(155	111	238 / 17%), inset -3.01333px 3.01333px 3.01333px rgb(155	111	238 / 10%);
  flex-direction: row;
  background: linear-gradient(169.44deg, rgba(58, 129, 191, 0.08) 1.85%, rgba(65, 48, 90, 0.08) 98.72%) ;
  backdrop-filter: blur(1110px);
  box-sizing: border-box;

}
#paragraphe{
  text-align: left;
  padding-left:40px;
  font-family: 'Cambria';
  font-style: normal;
}
#hr{
  height:0.5px;
  color:white;
  width:85%;
  margin-left: 30px;
  background-color:rgb(234, 227, 227);
}

.text{
  width: fit-content;
  height: fit-content;
  padding:8px;
  padding-left:30px;
  padding-right:30px;
  margin-top: 60px;
  margin-left: 50px ;
  flex-wrap: wrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 38px;
  border-style: solid;
  border-width: 0.88px;
  border-color:  #FB37FF;
  box-shadow: inset 2.01px -2.01px 10px rgb(155	111	238 / 17%), inset -3.01333px 3.01333px 3.01333px rgb(155	111	238 / 10%);
  flex-direction: row;
  background: linear-gradient(169.44deg, rgba(58, 129, 191, 0.08) 1.85%, rgba(65, 48, 90, 0.08) 98.72%) ;
  backdrop-filter: blur(1110px);
  box-sizing: border-box;
  font-size: 25px;
}
.choix{
  width: fit-content;
  height: fit-content;

}
.form3{
  flex-wrap: wrap;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40%;
  height: fit-content;
  justify-content: center;
  align-items: center;
  border-radius: 38px;
  padding:10px;
  margin-top: 60px;
  margin-right:50px;
  border-style: solid;
  border-width: 0.88px;
  border-color:  #FB37FF;
  box-shadow: inset 2.01px -2.01px 10px rgb(155	111	238 / 17%), inset -3.01333px 3.01333px 3.01333px rgb(155	111	238 / 10%);
  flex-direction: row;
  background: linear-gradient(169.44deg, rgba(58, 129, 191, 0.08) 1.85%, rgba(65, 48, 90, 0.08) 98.72%) ;
  backdrop-filter: blur(1110px);
  box-sizing: border-box;
}

.choix button{
  align-items: center;
  justify-content: center;
  margin: 5px;
  border: 0px;
  border-radius: 15px;
  width: fit-content;
  height: fit-content;
  font-size: 15px;
}
.categorie{
   background: transparent;
}
.recent{
  background: transparent;
}
.filtre{
  padding-left: 7px;
  padding-right: 7px;
  background: linear-gradient(103.91deg, #9B51E0 21.01%, rgba(48, 129, 237, 0.8) 100%);
}

.form4{
  width:fit-content;
  height:fit-content;
  flex-wrap: wrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 38px;
  padding:10px;
  padding-bottom: 50px;
  padding-top: 30px;
  margin:auto;
  margin-top: 50px;
  margin-bottom: 60px;;
  border-style: solid;
  border-width: 0.88px;
  border-color:  #1BB2DE;
  box-shadow: inset 2.01px -2.01px 10px rgb(155	111	238 / 17%), inset -3.01333px 3.01333px 3.01333px rgb(155	111	238 / 10%);
  flex-direction: row;
  background: linear-gradient(169.44deg, rgba(58, 129, 191, 0.08) 1.85%, rgba(65, 48, 90, 0.08) 98.72%) ;
  backdrop-filter: blur(1110px);
  box-sizing: border-box;

}
.eclipse {
  width: 90px;
  height: 90px;
  background: rgba(251,55,255,1);
  opacity: 1;
  position: absolute;
  top: 200px;
  left: 750px;
  filter:blur(100px);
  border-radius: 50%;
}

.eclipse1 {
  width: 90px;
  height: 90px;
  background: #18B2DE;
  opacity: 1;
  position: absolute;
  top: 600px;
  left: 1300px;
  filter:blur(100px);
  border-radius: 50%;
}
.bienvenue{
  width:fit-content;
  height:fit-content;
  margin:auto;
  padding-left:80px;
  margin-top: 7%;
}
h1{

  width: 446px;
  height: 246px;
  left: 80px;
  top: 288px;
  padding-left: 70px;
  text-align: start;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-size: 72px;
  line-height: 82px;
  letter-spacing: -2px;
  color: #FFFFFF;
}
.parag{
  width: 637px;
  height: 114px;
  text-align: start;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  padding-left: 70px;
  font-size: 20px;
  line-height: 36px;
  letter-spacing: 0.5px;
  color: #E2E2E2;
}

body {
  padding: 0;
  margin: 0;
  min-height: 100vh;
  display: flex;
  align-items: flex-end;
}
footer {
  color: #a7a7a7;
  font-size: 16px;
  margin-top: 50px;
 
}
footer * {
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  border: none;
  outline: none;
}
.row {
  padding: 1em 1em;
}
.row.primary {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: stretch;
}
.column {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 2em;
  min-height: 15em;
  margin: auto;
  margin-top: 8px;
}

ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  margin: 0;
}
.links li{
  margin-top: 30px;
  margin-left:  135px; 
}

 .subscribe li{
  margin-top: 30px;
  margin-left:  30px;
}
ul li a {
  color: #a7a7a7;
  text-decoration: none;
  
float: left;  
}
ul li a:hover {
  background: linear-gradient(93.51deg, #9B51E0 2.84%, #3081ED 99.18%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.about p {
  text-align: justify;
  line-height: 2;
}


@media screen and (max-width: 850px) {
  .row.primary {
    grid-template-columns: 1fr;
  }

  .links li{
    margin-top: 30px;
    margin-left:  245px;
  }

}

h2{
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 60px;
  color: #FFFFFF;
}